<mjml>
  <mj-head>
     <mj-attributes>
       <mj-text font-size="14px" color="#121738" />
       <mj-class name="footerText" font-size="13px" line-height="18px" />
       <mj-all font-family="Arial" />
     </mj-attributes>
  </mj-head>
  <mj-body padding="20">
    <mj-container background-color="#121738">
    <!-- Company Header -->
    <mj-section padding="20"></mj-section>
    <mj-section padding="40 75 40 75" background-color="#ffffff">
      <mj-column width="100%">
        <mj-image align="center" src="cid:finklogo" width="125px" height="34px" padding-bottom="35" ></mj-image>
        <%= main %>
        
      </mj-column>
    </mj-section>
    <mj-section padding="40 75 20 75" background-color="#f9f7e8">
      <mj-column width="100%" vertical-align="middle"  >
        <mj-text mj-class="footerText" font-weight="800">About FinerInk:</mj-text>
        <mj-text mj-class="footerText">We are on a mission to help people like yourself share your thoughtful opinions about the buying experience. A few minutes can help shape the careers of many people and the future of your vendors and partners.</mj-text>
        <mj-text mj-class="footerText">Don't want to hear from us anymore? That’s fine, you can <a href="<%= unsuburl %>">unsubscribe</a>. We'll be sad, but no hard feelings.</mj-text>        
        <mj-image align="center" src="cid:bridge" width="80px" height="35px" padding-top="20px" ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 20px 0px"  >
      <mj-column width="100%" >
        <mj-text color="#6d8797" align="center" padding-bottom="0"><a href="https://finer.ink" style="color: #6d8797 !important; cursor: default; text-decoration: none;">FinerInk Ltd., 1350 Washington St / Unit #41 / San Francisco CA / 94109</a></mj-text>
        <mj-text color="#6d8797" align="center" padding-top="0"><a href="https://finer.ink" style="color: #6d8797 !important; cursor: default; text-decoration: none;">www.finer.ink</a></mj-text>          
      </mj-column>
    </mj-section>
    </mj-container>
  </mj-body>
</mjml>