<mjml>
  <mj-head>
     <mj-attributes>
       <mj-text font-size="14px" color="#121738" />
       <mj-class name="footerText" font-size="13px" line-height="18px" padding-left="80" padding-right="80" /> 
       <mj-class name="bodyText" padding-left="90" padding-right="80" font-size="16px" line-height="22px" />      
       <mj-class name="gutterText" color="#6d8797" align="center" padding-top="0" padding-bottom="0" />
       <mj-all font-family="Arial" />
     </mj-attributes>
     <mj-style>
      .topContainer {
        background-color: #121738;
        padding-top: 40px;
      }
      @media (max-width:800px) {
        .topContainer {
          background-color: transparent;
          padding-top: 0;
        }
        .bodyText td, .footerText td {
          padding-left: 10px !important;
          padding-right: 0px !important;
          font-size: 14px;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container css-class="topContainer">
      <mj-section css-class="contentHolder" padding="0px" background-color="white" padding-bottom="40px">
        <mj-column width="100%">        
          <mj-image align="center" src="cid:finklogo" width="125px" height="34px" padding-bottom="30" padding-top="50"></mj-image>
          <%= main %>        
        </mj-column>
      </mj-section>
      <mj-section background-color="#f9f7e8">
        <mj-column width="100%" vertical-align="middle">
          <mj-text mj-class="footerText" css-class="footerText" font-weight="800">About FinerInk:</mj-text>
          <mj-text mj-class="footerText" css-class="footerText">We are on a mission to help people like yourself share your thoughtful opinions about the buying experience. A few minutes can help shape the careers of many people and the future of your vendors and partners.</mj-text>
          <mj-text mj-class="footerText" css-class="footerText">Don't want to hear from us anymore? That’s fine, you can <a href="<%= unsuburl %>">unsubscribe</a>. We'll be sad, but no hard feelings.</mj-text>        
          <mj-image align="center" src="cid:bridge" width="80px" height="35px" padding-top="20px" ></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 0px 20px 0px">
        <mj-column width="100%" >
          <mj-text mj-class="gutterText" padding-top="20"><a href="https://finer.ink" style="color: #6d8797 !important; cursor: default; text-decoration: none;">FinerInk Ltd., 1350 Washington St / Unit #41 / San Francisco CA / 94109</a></mj-text>
          <mj-text mj-class="gutterText"><a href="https://finer.ink" style="color: #6d8797 !important; cursor: default; text-decoration: none;">www.finer.ink</a></mj-text>          
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>