<mj-text mj-class="bodyText" css-class="bodyText">Hi <%= contact.FirstName %>,</mj-text>
<mj-text mj-class="bodyText" css-class="bodyText">We noticed that you had considered <%= org.name %> in a potential buying decision. Please help us help them know what they can do better next time.</mj-text>
<mj-text mj-class="surveyInviteHighlight" css-class="surveyInviteHighlight">How was your overall experience with <%= org.name %>?</mj-text>
<mj-text mj-class="ratingButton" css-class="ratingButton"><a href="<%= surveyurl %>&a=%7B%22buyXRating%22%3A1%7D" style="color:white !important;">1</a><a href="<%= surveyurl %>&a=%7B%22buyXRating%22%3A2%7D" style="color:white !important;">2</a><a href="<%= surveyurl %>&a=%7B%22buyXRating%22%3A3%7D" style="color:white !important;">3</a><a href="<%= surveyurl %>&a=%7B%22buyXRating%22%3A4%7D" style="color:white !important;">4</a><a href="<%= surveyurl %>&a=%7B%22buyXRating%22%3A5%7D" style="color:white !important;">5</a><a href="<%= surveyurl %>&a=%7B%22buyXRating%22%3A6%7D" style="color:white !important;">6</a><a href="<%= surveyurl %>&a=%7B%22buyXRating%22%3A7%7D" style="color:white !important;">7</a></mj-text>
<mj-text mj-class="ratingButtonLabels" css-class="ratingButtonLabels"><span>Poor</span><span style="text-align:right; display:inline-block; width:315px">Excellent</span></mj-text>
<mj-text mj-class="ratingButtonLabelsMobile" css-class="ratingButtonLabelsMobile"><span style="font-size:14px; text-align:left; width:130px">Poor</span><span style="text-align:right; width:293px;font-size:14px;">Excellent</span></mj-text>

