<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
      .topContainer {
        background-color: #121738;
        padding-top: 40px;
      }
      .ratingButtonLabels div {
        display: inline-block;
        width: 300px;
      }
      .ratingButtonLabels span {
        font-size: 10px;
      }
      .ratingButtonLabels span:last-child {
        float: right;
      }
      .ratingButton a {
        display: inline-block;
        color: white;
        background-color: #4caf50;
        padding: 10px;
        font-size: 14px;
        line-height: 14px;
        font-weight: bold;
        text-decoration: none;
        border: 1px solid white;
        min-width: 19px;
        border-radius: 3px;
      }
      .ratingButton a:hover {
        background-color: #6acc6e;
      }
      @media (max-width:650px) {
        .logoImg td {
          padding-top: 0px !important;
        }
        .topContainer {
          background-color: transparent;
          padding-top: 0;
        }
        .bodyText td {
          padding-left: 10px !important;
          padding-right: 0px !important;
          font-size: 14px;
        }
        .footerText td {
          padding-left: 10px !important;
          padding-right: 10px !important;
          font-size: 14px;
        }
        .surveyInviteHighlight td {
          padding-left: 10px !important;
          padding-right: 0px !important;
          font-size: 14px;
        }
        body, html {
          margin: 0;
          padding: 0;
        }        
      }
    </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  
  <div class="mj-container topContainer"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="contentHolder-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;" class="contentHolder"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="logoImg"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:30px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:125px;"><img alt="" height="34px" src="cid:finklogo" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:34px;" width="125"></td></tr></tbody></table></td></tr><tr class="bodyText"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:80px;padding-left:90px;" align="left"><div style="cursor:auto;color:#121738;font-family:Arial;font-size:16px;line-height:22px;text-align:left;"><%= account.name %> has accepted your invitation to join <%= org.name %> on FinerInk.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f9f7e8;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f9f7e8;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr class="footerText"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:90px;padding-left:90px;" align="left"><div style="cursor:auto;color:#8fa4af;font-family:Arial;font-size:13px;font-weight:800;line-height:18px;text-align:left;">About FinerInk:</div></td></tr><tr class="footerText"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:90px;padding-left:90px;" align="left"><div style="cursor:auto;color:#8fa4af;font-family:Arial;font-size:13px;line-height:18px;text-align:left;">We are on a mission to help people like yourself share your thoughtful opinions about the buying experience. A few minutes can help shape the careers of many people and the future of your vendors and partners.</div></td></tr><tr class="footerText"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:90px;padding-left:90px;" align="left"><div style="cursor:auto;color:#8fa4af;font-family:Arial;font-size:13px;line-height:18px;text-align:left;">Don't want to hear from us anymore? That’s fine, you can <a href="<%= unsuburl %>">unsubscribe</a>. We'll be sad, but no hard feelings.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:80px;"><img alt="" height="35px" src="cid:bridge" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:35px;" width="80"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;padding-right:10px;" align="center"><div style="cursor:auto;color:#8fa4af;font-family:Arial;font-size:14px;line-height:22px;text-align:center;"><a href="https://finer.ink" style="color: #6d8797 !important; cursor: default; text-decoration: none;">FinerInk Ltd., 1350 Washington St / Unit #41 / San Francisco CA / 94109</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;" align="center"><div style="cursor:auto;color:#8fa4af;font-family:Arial;font-size:14px;line-height:22px;text-align:center;"><a href="https://finer.ink" style="color: #6d8797 !important; cursor: default; text-decoration: none;">www.finer.ink</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>